- run using 'loadData'

Accepts commandline inputs:
loadData(folder containing data,type of analysis, cell array of loader functions to use('all' to do all possible), and savefile name)

write additional loader functions into 'loaders' folder for later use in analysis
